<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assisment</title>
    <link   rel="stylesheet" href="./css1.css">
</head>
<body>
    <h1>This is First Css Assisgnment</h1>
    <hr>
    <h2>
        What is Css?
    </h2>
    <div class="container1">
        <ol>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, quibusdam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto libero facere quas, vero animi!</li>
            <li><span id="lt">Lorem ipsum dolor sit.</span><span class="bg">Lorem ipsum dolor sit amet.</span>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Enim rerum laboriosam nobis ut a cum quibusdam? Quam ad eveniet quas quae eos nemo tempora labore
            hic nam, ipsa magnam dolore repudiandae! Magnam, ex quis..</li>
            <li class="demo"><span class="ui">Lorem ipsum dolor sit amet consectetur.</span></li>
        </ol>
    </div>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <div class="container2">
        <ul type="disc">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, sit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quas?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sunt.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, quasi?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, cupiditate. Sit deleniti accusamus, eos adipisci voluptatibus incidunt. <span class="twocol">Consectetur nisi laboriosam eaque aperiam earum voluptates nobis praesentium</span> laudantium corrupti, ipsam tempora incidunt animi! Odio corrupti eum reiciendis, cum maiores ex molestiae.</li>
        </ul>
    </div>
    <div class="container3">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur possimus repellat deleniti mollitia commodi labore minima sint
         voluptates in consectetur laudantium recusandae nostrum maxime, excepturi quaerat soluta. Doloribus esse qui animi itaque. Omnis ducimus provident</p>
        
        <p > enim exercitationem iure quasi, dolorem culpa vero fuga dolor! Rem fugiat perferendis nemo dolorem sapiente recusandae itaque ducimus molestias aut,
         nihil quos voluptate quisquam ullam facilis sunt!</p>
          
        <p>Fugiat, impedit non. Voluptas perferendis minima temporibus velit amet suscipit tempore sapiente, ducimus iste? Ad qui iste est, neque pariatur dignissimos 
    
         </div>
        <a href="https://www.prepbytes.com/">prepbytes Home</a>
</body>
</html>